input{
    file{
        path => "/leggo/input.csv"
        start_position => "beginning"
        stat_interval => 3
        id => "less"
    }
}


output{
    stdout{}
    kafka{
        codec => json
        topic_id => "marsweather"
        bootstrap_servers => "kafkaServer:9092"
    }
}